@use '../../styles/variables' as *;
@use '../../styles/mixins' as *;

.sectionHome {
  padding: 72px 0 24px 0;
  display: grid;
  grid-template-columns: 58fr 39fr;
  gap: 3%;

  .block {
    align-content: center;
  }

  .text {
    font-size: 1.6rem;
  }

  .button {
    font-size: 1.4rem;
    height: 3.6rem;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
  }
}

.sectionMission {
  @include section;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 8px;

  p {
    font-size: 1.4rem;
  }
  
  .principlesBlock {
    grid-row: span 2;
    align-content: flex-start;
  
    li {
      position: relative;
      padding-left: 24px;
      
      &::before {
        content: "â€”";
        color: red;
        position: absolute;
        left: 0;
      }
    }
  }
}
